# CORE
ENVIROMENT=local

# MAIN
PROJECT_PATH=
PROJECT_COIN_TAG=
PROJECT_NAME=
PROJECT_WEBSITE=
PROJECT_TWITTER=

# DATABASE
DATABASE_DRIVER=mysql
DATABASE_NAME=airdrop
DATABASE_HOST=mariadb
DATABASE_USERNAME=dbmaster
DATABASE_PASSWORD="/4pSeK)?aW{^6)Sx"

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# TELEGRAM
TELEGRAM_API_KEY=
TELEGRAM_ENDPOINT="${PROJECT_PATH}:8081/bot"
TELEGRAM_BOT_NAME=
TELEGRAM_LOG_TRACE=true
TELEGRAM_PERFORMANCE_TRACE=false
MAINTENANCE_MODE=true